<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPortalApp.Views.EditCourse"
             Title="Edit course">
    <ScrollView>

        <VerticalStackLayout Padding="40"
                             Spacing="10">
            <Border Stroke="Black"
                    StrokeThickness="1"
                    BackgroundColor="LightSteelBlue"
                    Padding="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">
                    <Label Text="Edit course"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <Grid ColumnDefinitions=".40*,.60*"
                          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*">
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Course title:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               x:Name="CourseName" 
                               Placeholder="Course name" 
                               PlaceholderColor="BlueViolet"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="Start Date:"
                               VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1"
                                    Grid.Row="1"
                                    x:Name="CourseStart"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="End Date:"
                               VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" 
                                    Grid.Row="2" 
                                    x:Name="CourseEnd"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Text="Status:"
                               VerticalOptions="Center"/>
                        <Picker Grid.Column="1"
                                Grid.Row="3"
                                x:Name="CourseStatus">
                            <Picker.Items>
                                <x:String>Planned</x:String>
                                <x:String>In Progress</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Dropped</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Text="Instructor name:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="4"
                               x:Name="InstName"
                               Placeholder="Instructor's Name"
                               PlaceholderColor="BlueViolet"/>
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Text="Instructor's phone:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="5"
                               x:Name="InstPhone"
                               Placeholder="Phone"
                               PlaceholderColor="BlueViolet"/>
                        <Label Grid.Column="0"
                               Grid.Row="6"
                               Text="Instructor's email:"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="6"
                               x:Name="InstEmail"
                               Placeholder="Empty"
                               PlaceholderColor="BlueViolet"
                               Margin="0,0,0,10"/>
                        <Label Grid.Column="0"
                               Grid.Row="7"
                               Text="Notes:"
                               VerticalOptions="Center"/>
                        <Editor Grid.Column="1" 
                                Grid.Row="7" 
                                x:Name="CourseNotes"
                                AutoSize="TextChanges"
                                Placeholder="Additional notes"
                                PlaceholderColor="BlueViolet"/>
                        <Button Grid.Column="1"
                                Grid.Row="8"
                                Text="Share notes"
                                FontSize="12"
                                Padding="0"
                                BackgroundColor="LightSlateGray"
                                Clicked="ShareCourse"
                                WidthRequest="80"
                                MinimumHeightRequest="-1"
                                HeightRequest="30"
                                HorizontalOptions="Start"/>
                        <Label Grid.Column="0"
                               Grid.Row="9"
                               Text="Start notification:"
                               VerticalOptions="Center"/>
                        <Switch Grid.Column="1"
                                Grid.Row="9"
                                x:Name="StartNotificationSwitch"
                                HorizontalOptions="Start"/>
                        <Label Grid.Column="0"
                               Grid.Row="10"
                               Text="End notification:"
                               VerticalOptions="Center"/>
                        <Switch Grid.Column="1"
                                Grid.Row="10"
                                x:Name="EndNotificationSwitch"
                                HorizontalOptions="Start"/>
                        <Label Grid.Column="0"
                               Grid.Row="11"
                               Text="Due date:"
                               VerticalOptions="Center"/>
                        <DatePicker Grid.Column ="1"
                                    Grid.Row="11"
                                    x:Name="DueDate"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,*,*"
                          VerticalOptions="Center"
                          HorizontalOptions="Fill"
                          ColumnSpacing="5">
                        <Button Grid.Column="0"
                                Text="Save"
                                Clicked="SaveClick"/>
                        <Button Grid.Column="1"
                                Text="Cancel" 
                                Clicked="CancelClick"/>
                        <Button Grid.Column="2"
                                Text="Delete"
                                BackgroundColor="DarkRed"
                                Clicked="DeleteCourse"/>
                    </Grid>
                </VerticalStackLayout>

            </Border>


            <Label Text="Assessments"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>

            <Border Stroke="Black"
                    StrokeThickness="1"
                    BackgroundColor="LightSteelBlue"
                    Padding="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    IsVisible="False"
                    x:Name="OAssessmentBorder">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,*,*,*,*,*,*"
                      RowSpacing="10">

                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           x:Name="OAName"
                           VerticalOptions="Center"
                           FontSize="16"
                           FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="*,Auto"
                          Grid.Column="1"
                          Grid.Row="0"
                          ColumnSpacing="3"
                          VerticalOptions="Center">
                        <Border Grid.Column="0"
                                BackgroundColor="Gold"
                                Padding="10, 5"
                                VerticalOptions="Center"
                                WidthRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6"/>
                            </Border.StrokeShape>
                            <Label Text="OA"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="16"/>
                        </Border>
                        <Border Grid.Column="1"
                                BackgroundColor="PaleGreen"
                                Padding="10, 5"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6"/>
                            </Border.StrokeShape>

                            <Label x:Name="OAStatus"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="16"/>
                        </Border>
                    </Grid>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Type:"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           x:Name="OAType"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Start date:"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           x:Name="OAStartDate"/>
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="End date:"/>
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           x:Name="OAEndDate"/>
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Text="Start reminder:"/>
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           x:Name="OAStartReminder"/>
                    <Label Grid.Column="0"
                           Grid.Row="5"
                           Text="End reminder:"/>
                    <Label Grid.Column="1"
                           Grid.Row="5"
                           x:Name="OAEndReminder"/>
                    <Button Grid.Column="1"
                            Grid.Row="6"
                            Text="Edit"
                            FontSize="12"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            MinimumHeightRequest="-1"
                            HeightRequest="35"
                            BackgroundColor="DodgerBlue"
                            Clicked="EditAssessmentOA"/>
                </Grid>
            </Border>

            <Border Stroke="Black"
                    StrokeThickness="1"
                    BackgroundColor="LightSteelBlue"
                    Padding="15"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="350"
                    IsVisible="False"
                    x:Name="PAssessmentBorder">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,*,*,*,*,*,*"
                      RowSpacing="10">

                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           x:Name="PAName"
                           VerticalOptions="Center"
                           FontSize="16"
                           FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="*,Auto"
                          Grid.Column="1"
                          Grid.Row="0"
                          ColumnSpacing="3"
                          VerticalOptions="Center">
                        <Border Grid.Column="0"
                                BackgroundColor="MediumOrchid"
                                Padding="10, 5"
                                VerticalOptions="Center"
                                WidthRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6"/>
                            </Border.StrokeShape>
                            <Label Text="PA"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="16"/>
                        </Border>
                        <Border Grid.Column="1"
                                BackgroundColor="PaleGreen"
                                Padding="10, 5"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6"/>
                            </Border.StrokeShape>

                            <Label x:Name="PAStatus"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   FontSize="16"/>
                        </Border>
                    </Grid>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Type:"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           x:Name="PAType"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Start date:"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           x:Name="PAStartDate"/>
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="End date:"/>
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           x:Name="PAEndDate"/>
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Text="Start reminder:"/>
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           x:Name="PAStartReminder"/>
                    <Label Grid.Column="0"
                           Grid.Row="5"
                           Text="End reminder:"/>
                    <Label Grid.Column="1"
                           Grid.Row="5"
                           x:Name="PAEndReminder"/>
                    <Button Grid.Column="1"
                            Grid.Row="6"
                            Text="Edit"
                            FontSize="12"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            MinimumHeightRequest="-1"
                            HeightRequest="35"
                            BackgroundColor="DodgerBlue"
                            Clicked="EditAssessmentPA"/>
                </Grid>
            </Border>

            <Grid ColumnDefinitions="*,*"
                  VerticalOptions="Center"
                  ColumnSpacing="5"
                  Padding="0, 0, 0, 10">
                <Button Text="Add Assessment"
                        Clicked="AddAssessment"
                        Grid.Column="0"/>
                <Button Grid.Column="1"
                        Text="Refresh"
                        Clicked="Refresh"/>
            </Grid>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>