<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPortalApp.Views.ForgotPassword">
    <VerticalStackLayout HorizontalOptions="Center"
                         Padding="30"
                         Spacing="10">
        
        <Label Text="Forgot your password?"
               FontSize="23"/>
        <Label Text="Type in your username"
               FontSize="16"
               Margin="0,10,0,0"/>

        <Grid RowDefinitions="*,*">
            <Border Grid.Row="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="8,0"
                    HeightRequest="40"
                    WidthRequest="250">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.3" />
                </Border.Shadow>

                <Entry Placeholder="Username" 
                       VerticalOptions="Center"
                       x:Name="username"/>
            </Border>
            <Label Grid.Row="1"
                   Text="Username not found"
                   TextColor="Red"
                   Padding="10,5,0,0"
                   x:Name="userNotFound"
                   IsVisible="False"/>
            <Label Grid.Row="1"
                   Text="Please enter your username"
                   TextColor="Red"
                   Padding="10,5,0,0"
                   x:Name="userEmpty"
                   IsVisible="False"/>
        </Grid>

        <Grid ColumnDefinitions=".4*,.5*">
            <Label Grid.Column="0"
                   Text="Your password: "
                   x:Name="passwordLabel"
                   IsVisible="False"/>
            <Label Grid.Column="1"
                   Text=""
                   x:Name="passwordText"
                   IsVisible="False"
                   HorizontalOptions="Start"/>
        </Grid>

        <Button Text="Get my password"
                Margin="0,20"
                Clicked="GetPasswordClicked"/>

    </VerticalStackLayout>
</ContentPage>