<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPortalApp.Views.Login">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset sample data"
                 Clicked="ResetSampleData"/>
        <ToolbarItem Text="Clear all data"
                 Clicked="ClearSampleData"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Padding="30"
                         Spacing="15">
        <Label Text="Sign in"
               Padding="10, 0"
               FontSize="Large"/>

        <Grid RowDefinitions="*,*">
            <Border Grid.Row="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="8,0"
                    HeightRequest="40"
                    WidthRequest="250">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.3" />
            </Border.Shadow>

                <Entry Placeholder="Username" 
                       VerticalOptions="Center"
                       x:Name="username"/>
            </Border>
            <Label Grid.Row="1"
                   Text="Username not found"
                   TextColor="Red"
                   Padding="10,5,0,0"
                   x:Name="userNotFound"
                   IsVisible="False"/>
            <Label Grid.Row="1"
                   Text="Please enter your username"
                   TextColor="Red"
                   Padding="10,5,0,0"
                   x:Name="userEmpty"
                   IsVisible="False"/>
        </Grid>
        

        <Grid RowDefinitions="*,*">
            <Border Grid.Row="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="8,0"
                    HeightRequest="40"
                    WidthRequest="250">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.3" />
            </Border.Shadow>

                <Entry Placeholder="Password"
                       IsPassword="True"
                       VerticalOptions="Center"
                       x:Name="password"/>
            </Border>
            <Label Grid.Row="1"
                   Text="Incorrect password"
                   TextColor="Red"
                   Padding="10,5,0,0"
                   x:Name="passwordIncorrect"
                   IsVisible="False"/>
            <Label Grid.Row="1"
                   Text="Please enter your password"
                   TextColor="Red"
                   Padding="10,5,0,0"
                   x:Name="passwordEmpty"
                   IsVisible="False"/>
        </Grid>
        

        <Button Text="Sign in"
                Clicked="LoginClicked"/>

        <Label Text="Don't have an account? Register here"
               TextColor="Blue"
               TextDecorations="Underline"
               HorizontalOptions="Center"
               Margin="0,10,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="RegisterClicked" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Forgot your password?"
               TextColor="Blue"
               TextDecorations="Underline"
               HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="RegisterClicked" />
            </Label.GestureRecognizers>
        </Label>
        
    </VerticalStackLayout>
</ContentPage>