<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPortalApp.Views.Register">
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Padding="30"
                         Spacing="15">
        <Label Text="Register"
               Padding="10, 0"
               FontSize="23"/>
        <Grid RowDefinitions="*,*"
              RowSpacing="0">
            <Border Grid.Row="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="8,0"
                    HeightRequest="40"
                    WidthRequest="250">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.3" />
                </Border.Shadow>

                <Entry Placeholder="Username" 
                       VerticalOptions="Center"
                       x:Name="username"/>
            </Border>
            <Label Text="Username is taken"
                   TextColor="Red"
                   Grid.Row="1"
                   Padding="10,5,0,0"
                   IsVisible="False"
                   x:Name="usernameTaken"/>
            <Label Text="Please enter a username"
                   TextColor="Red"
                   Grid.Row="1"
                   Padding="10,5,0,0"
                   IsVisible="False"
                   x:Name="usernameEmpty"/>

        </Grid>

        <Grid RowDefinitions="*,*">
            <Border Grid.Row="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="White"
                    Padding="8,0"
                    HeightRequest="40"
                    WidthRequest="250">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.3" />
                </Border.Shadow>

                <Entry Placeholder="Password"
                       IsPassword="True"
                       VerticalOptions="Center"
                       x:Name="password"/>
            </Border>
            <Label Text="Please enter a password"
                   TextColor="Red"
                   Grid.Row="1"
                   Padding="10,5,0,0"
                   IsVisible="False"
                   x:Name="passwordEmpty"/>
        </Grid>
        

        <Button Text="Register"
                Clicked="RegisterClicked"/>

        <Label Text="Already have an account? Sign in"
               TextColor="Blue"
               TextDecorations="Underline"
               HorizontalOptions="Center"
               Margin="0,10,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LoginClicked" />
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>