<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPortalApp.Views.Reports"
             Title="Reports">
    <VerticalStackLayout Padding="20">
        
        <Label Text="Search your courses"/>

        <Grid ColumnDefinitions=".8*,.2*">
            <Entry Grid.Column="0"
                   Placeholder="Course name"/>
            <Button Grid.Column="1"
                    Text="Search"
                    MinimumHeightRequest="-1"
                    HeightRequest="35"
                    Padding="10,0"
                    Clicked="SearchClicked"/>
        </Grid>

        <Label Text="Results:"
               FontSize="18"
               Padding="0,10,0,0"/>
        <Label Text="No courses matching the name"
               Padding="0,10,0,0"
               x:Name="NoCoursesLabel"
               IsVisible="False"/>

        <ScrollView Orientation="Horizontal"
                    x:Name="CourseView"
                    IsVisible="False">
            <VerticalStackLayout>

                <Grid ColumnSpacing="1"
                      RowSpacing="1"
                      BackgroundColor="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Padding="10"
                           Text="Course name"
                           BackgroundColor="White"/>
                    <Label Grid.Column="1"
                           Padding="10"
                           Text="Start date"
                           BackgroundColor="White"/>
                    <Label Grid.Column="2"
                           Padding="10"
                           Text="End date"
                           BackgroundColor="White"/>
                    <Label Grid.Column="3"
                           Padding="10"
                           Text="Instructor email"
                           BackgroundColor="White"/>
                </Grid>
                
                <CollectionView ItemsSource="{Binding Courses}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid RowSpacing="1"
                                  ColumnSpacing="1"
                                  BackgroundColor="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                       BackgroundColor="White"
                                       Padding="10"
                                       Grid.Column="0"/>
                                <Label Text="{Binding StartTime, StringFormat='{0:d}'}"
                                       BackgroundColor="White"
                                       Padding="10"
                                       Grid.Column="1"/>
                                <Label Text="{Binding EndTime, StringFormat='{0:d}'}"
                                       BackgroundColor="White"
                                       Padding="10"
                                       Grid.Column="2"/>
                                <Label Text="{Binding InstructorEmail}"
                                       BackgroundColor="White"
                                       Padding="10"
                                       Grid.Column="3"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>