<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPortalApp.Views.TermWindow"
             Title="Term courses">
    <ScrollView>

        <VerticalStackLayout Padding="20">
            
            <CollectionView ItemsSource="{Binding Courses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border BackgroundColor="LightSteelBlue"
                                Padding="15"
                                Stroke="Black"
                                StrokeThickness="1"
                                Margin="0,0,0,15">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="15">

                                <Grid ColumnDefinitions=".75*, .40*"
                                      VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Grid.Column="0"/>

                                    <Border Grid.Column="1"
                                            BackgroundColor="PaleGreen"
                                            Padding="10, 5"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="6"/>
                                        </Border.StrokeShape>

                                        <Label Text="{Binding Status}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               FontSize="17"/>
                                    </Border>
                                </Grid>

                                <Grid ColumnDefinitions="*, *"
                                      VerticalOptions="Center">
                                    
                                    <Grid Grid.Column="0"
                                          ColumnDefinitions=".3*, .7*"
                                          VerticalOptions="Center">
                                        <Label Grid.Column="0"
                                               Text="Start:"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding StartTime, StringFormat='{0:d}'}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"/>
                                    </Grid>
                                </Grid>
                                <Grid ColumnDefinitions="*, *"
                                      VerticalOptions="Center"
                                      Padding="0, 0, 0, 7">

                                    <Grid Grid.Column="0"
                                          ColumnDefinitions=".3*, .7*"
                                          VerticalOptions="Center">
                                        <Label Grid.Column="0"
                                               Text="End:"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding EndTime, StringFormat='{0:d}'}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"/>
                                    </Grid>
                                </Grid>

                                <Grid ColumnDefinitions="*,*,*"
                                      ColumnSpacing="5">
                                    <Button Grid.Column="0"
                                            Text="View course" 
                                            BackgroundColor="MidnightBlue"/>
                                    <Button Grid.Column="1"
                                            Text="Edit"
                                            BackgroundColor="DodgerBlue"
                                            Clicked="EditCourse"/>
                                    <Button Grid.Column="2" 
                                            Text="Delete course" 
                                            BackgroundColor="DarkRed" Clicked="DeleteCourse"/>
                                    
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="NoCoursesLabel"
                    IsVisible="False"
                    Text="No courses found. You can add courses with the button below"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            <Button Text="Add Course"
                    Margin="0,0,0,10"
                    Pressed="AddCourse"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>