<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPortalApp.Views.TermsPage"
             Title="My terms">

    <ScrollView>

        <VerticalStackLayout Padding="15"
                             Spacing="15">
            
            <CollectionView ItemsSource="{Binding Terms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border BackgroundColor="LightSteelBlue"
                                Padding="15"
                                Margin="0,0,0,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6" />
                            </Border.StrokeShape>

                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       FontAttributes="Bold" />
                                <Grid VerticalOptions="Center"
                                      ColumnDefinitions="0.7*, 0.3*">
                                    <Label Grid.Column="0"
                                           Text="Select the start date for the term"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />

                                    <DatePicker Grid.Column="1" Date="{Binding StartTime}"/>
                                </Grid>
                                <Grid ColumnDefinitions="0.7*, 0.3*"
                                      VerticalOptions="Center"
                                      Margin="0,0,0,20">
                                    <Label Grid.Column="0"
                                           Text="Select the end date for the term"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <DatePicker Grid.Column="1" Date="{Binding EndTime}"/>
                                </Grid>
                                <Button Text="View term" Clicked="ViewTerm"/>
                                <Grid ColumnDefinitions="*, *, *" ColumnSpacing="3">
                                    <Button Text="Edit name" Grid.Column="0" Pressed="EditName"/>
                                    <Button Text="Delete name" Grid.Column="1" Pressed="DeleteName"/>
                                    <Button Text="Delete Term" Grid.Column="2" Pressed="DeleteTerm"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            
            
            </CollectionView>

            <Button Text="Add Term" Pressed="AddTerm"/>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>